(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var l,ca;function da(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ea="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function fa(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var ha=fa(this),ia="function"===typeof Symbol&&"symbol"===typeof Symbol("x"),t={},ja={};function u(a,b,c){if(!c||null!=a){c=ja[b];if(null==c)return a[b];c=a[c];return void 0!==c?c:a[b]}} 
function v(a,b,c){if(b)a:{var d=a.split(".");a=1===d.length;var e=d[0],f;!a&&e in t?f=t:f=ha;for(e=0;e<d.length-1;e++){var g=d[e];if(!(g in f))break a;f=f[g]}d=d[d.length-1];c=ia&&"es6"===c?f[d]:null;b=b(c);null!=b&&(a?ea(t,d,{configurable:!0,writable:!0,value:b}):b!==c&&(void 0===ja[d]&&(a=1E9*Math.random()>>>0,ja[d]=ia?ha.Symbol(d):"$jscp$"+a+"$"+d),ea(f,ja[d],{configurable:!0,writable:!0,value:b})))}} 
v("Symbol",function(a){function b(f){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(f||"")+"_"+e++,f)}function c(f,g){this.g=f;ea(this,"description",{configurable:!0,writable:!0,value:g})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",e=0;return b},"es6"); 
v("Symbol.iterator",function(a){if(a)return a;a=(0,t.Symbol)("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=ha[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ea(d.prototype,a,{configurable:!0,writable:!0,value:function(){return na(da(this))}})}return a},"es6"); 
function na(a){a={next:a};a[u(t.Symbol,"iterator")]=function(){return this};return a}var oa=ia&&"function"==typeof u(Object,"assign")?u(Object,"assign"):function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)Object.prototype.hasOwnProperty.call(d,e)&&(a[e]=d[e])}return a};v("Object.assign",function(a){return a||oa},"es6"); 
function pa(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""}v("String.prototype.endsWith",function(a){return a?a:function(b,c){var d=pa(this,b,"endsWith");void 0===c&&(c=d.length);c=Math.max(0,Math.min(c|0,d.length));for(var e=b.length;0<e&&0<c;)if(d[--c]!=b[--e])return!1;return 0>=e}},"es6"); 
function qa(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[u(t.Symbol,"iterator")]=function(){return e};return e}v("Array.prototype.entries",function(a){return a?a:function(){return qa(this,function(b,c){return[b,c]})}},"es6");v("Array.prototype.keys",function(a){return a?a:function(){return qa(this,function(b){return b})}},"es6");v("globalThis",function(a){return a||ha},"es_2020"); 
v("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&c.push(b[d]);return c}},"es8");v("Array.prototype.values",function(a){return a?a:function(){return qa(this,function(b,c){return c})}},"es8");v("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}},"es6"); 
v("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||u(Object,"is").call(Object,f,b))return!0}return!1}},"es7");v("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==pa(this,b,"includes").indexOf(b,c||0)}},"es6"); 
v("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&c.push([d,b[d]]);return c}},"es8");var w=this||self;function ra(a,b){function c(){}c.prototype=b.prototype;a.ba=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.X=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}}function sa(a){return a};function y(a){a=parseFloat(a);return isNaN(a)||1<a||0>a?0:a};function ta(a,b){if(Error.captureStackTrace)Error.captureStackTrace(this,ta);else{var c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a));void 0!==b&&(this.cause=b)}ra(ta,Error);ta.prototype.name="CustomError";function ua(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");ta.call(this,c+a[d])}ra(ua,ta);ua.prototype.name="AssertionError";function A(a,b){this.h=a===va&&b||"";this.F=wa}A.prototype.j=!0;A.prototype.g=function(){return this.h};function xa(a){return a instanceof A&&a.constructor===A&&a.F===wa?a.h:"type_error:Const"}var wa={},va={};function ya(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var za=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Aa=Array.prototype.some?function(a,b){return Array.prototype.some.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1};var Ba,Ca;a:{for(var Da=["CLOSURE_FLAGS"],Ea=w,Fa=0;Fa<Da.length;Fa++)if(Ea=Ea[Da[Fa]],null==Ea){Ca=null;break a}Ca=Ea}var Ga=Ca&&Ca[610401301];Ba=null!=Ga?Ga:!1;function Ja(a){if(!Ka.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(La,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(Ma,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(Na,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(Oa,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(Pa,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(Qa,"&#0;"));return a}var La=/&/g,Ma=/</g,Na=/>/g,Oa=/"/g,Pa=/'/g,Qa=/\x00/g,Ka=/[\x00&<>"']/;function Ra(){var a=w.navigator;return a&&(a=a.userAgent)?a:""}var Sa,Ta=w.navigator;Sa=Ta?Ta.userAgentData||null:null;function Ua(a){return Ba?Sa?Sa.brands.some(function(b){return(b=b.brand)&&-1!=b.indexOf(a)}):!1:!1}function C(a){return-1!=Ra().indexOf(a)};function D(){return Ba?!!Sa&&0<Sa.brands.length:!1}function Va(){return D()?Ua("Chromium"):(C("Chrome")||C("CriOS"))&&!(D()?0:C("Edge"))||C("Silk")};function Wa(a){Wa[" "](a);return a}Wa[" "]=function(){};var Xa={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};var Ya;function Za(){if(void 0===Ya){var a=null,b=w.trustedTypes;if(b&&b.createPolicy){try{a=b.createPolicy("goog#html",{createHTML:sa,createScript:sa,createScriptURL:sa})}catch(c){w.console&&w.console.error(c.message)}Ya=a}else Ya=a}return Ya};function E(a){this.h=a}E.prototype.toString=function(){return this.h+""};E.prototype.j=!0;E.prototype.g=function(){return this.h.toString()};function $a(a){return a instanceof E&&a.constructor===E?a.h:"type_error:TrustedResourceUrl"}var ab=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/,bb={};function cb(a){var b=Za();a=b?b.createScriptURL(a):a;return new E(a,bb)} 
function db(a,b,c){if(null==c)return b;if("string"===typeof c)return c?a+encodeURIComponent(c):"";for(var d in c)if(Object.prototype.hasOwnProperty.call(c,d)){var e=c[d];e=Array.isArray(e)?e:[e];for(var f=0;f<e.length;f++){var g=e[f];null!=g&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(d)+"="+encodeURIComponent(String(g)))}}return b};function F(a){this.h=a}F.prototype.toString=function(){return this.h.toString()};F.prototype.j=!0;F.prototype.g=function(){return this.h.toString()};function eb(a){return a instanceof F&&a.constructor===F?a.h:"type_error:SafeUrl"}var fb=/^data:(.*);base64,[a-z0-9+\/]+=*$/i,gb=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i; 
function hb(a){if(a instanceof F)return a;a="object"==typeof a&&a.j?a.g():String(a);gb.test(a)?a=new F(a,ib):(a=String(a).replace(/(%0A|%0D)/g,""),a=a.match(fb)?new F(a,ib):null);return a}var ib={},jb=new F("about:invalid#zClosurez",ib);var kb={};function G(a){this.h=a;this.j=!0}G.prototype.g=function(){return this.h};G.prototype.toString=function(){return this.h.toString()};var lb=new G("",kb); 
function mb(a){if(a instanceof F)return'url("'+eb(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';if(a instanceof A)a=xa(a);else{a=String(a);var b=a.replace(nb,"$1").replace(nb,"$1").replace(ob,"url");if(pb.test(b)){if(b=!rb.test(a)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}b=b&&c&&sb(a)}a=b?tb(a):"zClosurez"}else a="zClosurez"}if(/[{;}]/.test(a))throw new ua("Value does not allow [{;}], got: %s.",[a]);return a} 
function sb(a){for(var b=!0,c=/^[-_a-zA-Z0-9]$/,d=0;d<a.length;d++){var e=a.charAt(d);if("]"==e){if(b)return!1;b=!0}else if("["==e){if(!b)return!1;b=!1}else if(!b&&!c.test(e))return!1}return b} 
var pb=RegExp("^[-+,.\"'%_!#/ a-zA-Z0-9\\[\\]]+$"),ob=RegExp("\\b(url\\([ \t\n]*)('[ -&(-\\[\\]-~]*'|\"[ !#-\\[\\]-~]*\"|[!#-&*-\\[\\]-~]*)([ \t\n]*\\))","g"),nb=RegExp("\\b(calc|cubic-bezier|fit-content|hsl|hsla|linear-gradient|matrix|minmax|radial-gradient|repeat|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?|steps|var)\\([-+*/0-9a-zA-Z.%#\\[\\], ]+\\)","g"),rb=/\/\*/; 
function tb(a){return a.replace(ob,function(b,c,d,e){var f="";d=d.replace(/^(['"])(.*)\1$/,function(g,h,k){f=h;return k});b=(hb(d)||jb).g();return c+f+b+f+e})};var ub={};function I(a){this.h=a;this.j=!0}I.prototype.g=function(){return this.h.toString()};I.prototype.toString=function(){return this.h.toString()};function vb(a){return a instanceof I&&a.constructor===I?a.h:"type_error:SafeHtml"}function wb(a){return a instanceof I?a:xb(Ja("object"==typeof a&&a.j?a.g():String(a)))}function yb(a){function b(e){Array.isArray(e)?e.forEach(b):(e=wb(e),d.push(vb(e).toString()))}var c=wb(zb),d=[];a.forEach(b);return xb(d.join(vb(c).toString()))} 
function Ab(a){return yb(Array.prototype.slice.call(arguments))}function xb(a){var b=Za();a=b?b.createHTML(a):a;return new I(a,ub)}var Bb=/^[a-zA-Z0-9-]+$/,Cb={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0},Db={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0},zb=new I(w.trustedTypes&&w.trustedTypes.emptyHTML||"",ub);var Eb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Fb(a){var b=a.match(Eb);a=b[5];var c=b[6];b=b[7];var d="";a&&(d+=a);c&&(d+="?"+c);b&&(d+="#"+b);return d}function Gb(a,b,c,d){for(var e=c.length;0<=(b=a.indexOf(c,b))&&b<d;){var f=a.charCodeAt(b-1);if(38==f||63==f)if(f=a.charCodeAt(b+e),!f||61==f||38==f||35==f)return b;b+=e+1}return-1}var Hb=/#|$/; 
function Ib(a,b){var c=a.search(Hb),d=Gb(a,0,b,c);if(0>d)return null;var e=a.indexOf("&",d);if(0>e||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.slice(d,-1!==e?e:0).replace(/\+/g," "))}var Jb=/[?&]($|#)/; 
function J(a,b,c){for(var d=a.search(Hb),e=0,f,g=[];0<=(f=Gb(a,e,b,d));)g.push(a.substring(e,f)),e=Math.min(a.indexOf("&",f)+1||d,d);g.push(a.slice(e));a=g.join("").replace(Jb,"$1");c=null!=c?"="+encodeURIComponent(String(c)):"";(b+=c)?(c=a.indexOf("#"),0>c&&(c=a.length),d=a.indexOf("?"),0>d||d>c?(d=c,e=""):e=a.substring(d+1,c),c=[a.slice(0,d),e,a.slice(c)],a=c[1],c[1]=b?a?a+"&"+b:b:a,b=c[0]+(c[1]?"?"+c[1]:"")+c[2]):b=a;return b};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function Kb(a,b){a.src=$a(b);var c,d;(c=(b=null==(d=(c=(a.ownerDocument&&a.ownerDocument.defaultView||window).document).querySelector)?void 0:d.call(c,"script[nonce]"))?b.nonce||b.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",c)};function Lb(a,b){a.write(vb(b))};function Mb(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{Wa(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function Nb(){if(!t.globalThis.crypto)return Math.random();try{var a=new Uint32Array(1);t.globalThis.crypto.getRandomValues(a);return a[0]/65536/65536}catch(b){return Math.random()}}function Ob(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)} 
var Qb=ya(function(){return Aa(["Google Web Preview","Mediapartners-Google","Google-Read-Aloud","Google-Adwords"],Pb)||1E-4>Math.random()}),Rb=ya(function(){return Pb("MSIE")});function Pb(a){return-1!=Ra().indexOf(a)}function K(a){return/^true$/.test(a)}function Sb(a,b){if(!a||!b.head)return null;var c=Tb("META");b.head.appendChild(c);c.httpEquiv="origin-trial";c.content=a;return c}function Tb(a,b){b=void 0===b?document:b;return b.createElement(String(a).toLowerCase())};var Ub=y("0.20"),Vb=y("0.002"),Wb=y("1.0"),Xb=y("0.00"),Yb=y("0.00"),Zb=y("0.00"),$b=K("false"),ac=K("true"),bc=K("true"),cc=K("true"),dc=K("true"),ec=K("true");var fc=null;function gc(){if(null===fc){fc="";try{var a="";try{a=w.top.location.hash}catch(c){a=w.location.hash}if(a){var b=a.match(/\bdeid=([\d,]+)/);fc=b?b[1]:""}}catch(c){}}return fc} 
function M(a,b,c){var d=N;if(c?d.g.hasOwnProperty(c)&&""==d.g[c]:1){var e;e=(e=gc())?(e=e.match(new RegExp("\\b("+a.join("|")+")\\b")))?e[0]:null:null;if(e)a=e;else a:{if(!Rb()&&!Qb()&&(e=Math.random(),e<b)){e=Nb();a=a[Math.floor(e*a.length)];break a}a=null}a&&""!=a&&(c?d.g.hasOwnProperty(c)&&(d.g[c]=a):d.h[a]=!0)}}function O(a){var b=N;return b.g.hasOwnProperty(a)?b.g[a]:""}function hc(){var a=N,b=[];Ob(a.h,function(c,d){b.push(d)});Ob(a.g,function(c){""!=c&&b.push(c)});return b};var ic={M:2,U:13,T:14,P:16,O:17,N:18,L:19,W:20,V:21,K:22},N=null;function jc(){return!!N&&("466465926"==O(20)||"466465925"==O(20))}function kc(){return!!N&&"592230571"==O(16)}function lc(){return!!N&&("512247839"==O(22)||"512247838"==O(22))};function mc(a){var b=void 0===b?w:b;var c,d;return(null==(c=b.performance)?void 0:null==(d=c.timing)?void 0:d[a])||0};function P(a){var b="s";if(a.s&&a.hasOwnProperty(b))return a.s;b=new a;return a.s=b};var nc={R:0,H:1,S:2,J:3,I:4};function oc(){this.g={}}function pc(a,b,c){"number"===typeof c&&0<c&&(a.g[b]=Math.round(c))}function qc(a){var b=P(oc);var c=void 0===c?w:c;c=c.performance;pc(b,a,c&&c.now?c.now():null)}function rc(){function a(){return pc(b,0,mc("loadEventStart")-mc("navigationStart"))}var b=P(oc);0!=mc("loadEventStart")?a():window.addEventListener("load",a)}function sc(){var a=P(oc);return u(Object,"values").call(Object,nc).map(function(b){return[b,a.g[b]||0]})};var tc=K("false");var uc={};function Q(a){uc.TAGGING=uc.TAGGING||[];uc.TAGGING[a]=!0};function vc(a){return"string"===typeof a}var wc=Array.isArray;function xc(a,b){if(a&&wc(a))for(var c=0;c<a.length;c++)if(a[c]&&b(a[c]))return a[c]}function yc(a,b){for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(c,a[c])};function zc(a){a=Ac(a);return xb(a)}function Ac(a){return null===a?"null":void 0===a?"undefined":a};var R=window,S=document;function Bc(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})}var Cc={async:1,nonce:1,onerror:1,onload:1,src:1,type:1},Dc={onload:1,src:1,width:1,height:1,style:1};function Ec(a,b,c){b&&yc(b,function(d,e){d=d.toLowerCase();c.hasOwnProperty(d)||a.setAttribute(d,e)})} 
function Fc(a,b,c,d){var e=S.createElement("script");Ec(e,c,Cc);e.type="text/javascript";e.async=!0;a=cb(Ac(a));Kb(e,a);Bc(e,b);d?d.appendChild(e):(b=S.getElementsByTagName("script")[0]||S.body||S.head,b.parentNode.insertBefore(e,b))} 
function Gc(a,b,c){var d=!1;d=void 0===d?!0:d;var e=!1;c||(c=S.createElement("iframe"),e=!0);Ec(c,void 0,Dc);d&&(c.height="0",c.width="0",c.style.display="none",c.style.visibility="hidden");e&&(d=S.body&&S.body.lastChild||S.body||S.head,d.parentNode.insertBefore(c,d));Bc(c,b);void 0!==a&&(c.src=a)};function Hc(){var a=void 0===a?document:a;var b;return!(null==(b=a.featurePolicy)||!(ca=b.allowedFeatures(),u(ca,"includes")).call(ca,"attribution-reporting"))};function Ic(a,b,c){a=Jc(a,!0);if(a[b])return!1;a[b]=[];a[b][0]=c;return!0}function Jc(a,b){var c=a.GooglebQhCsO;c||(c={},b&&(a.GooglebQhCsO=c));return c};!C("Android")||Va();Va();C("Safari")&&(Va()||(D()?0:C("Coast"))||(D()?0:C("Opera"))||(D()?0:C("Edge"))||(D()?Ua("Microsoft Edge"):C("Edg/"))||D()&&Ua("Opera"));var Kc={},Lc=null; 
function Mc(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);255<e&&(b[c++]=e&255,e>>=8);b[c++]=e}a=4;void 0===a&&(a=0);if(!Lc)for(Lc={},c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));Kc[e]=f;for(var g=0;g<f.length;g++){var h=f[g];void 0===Lc[h]&&(Lc[h]=g)}}a=Kc[a];c=Array(Math.floor(b.length/3));d=a[64]||"";for(e=f=0;f<b.length-2;f+=3){var k=b[f],n=b[f+1];h=b[f+2];g=a[k>>2];k=a[(k& 
3)<<4|n>>4];n=a[(n&15)<<2|h>>6];h=a[h&63];c[e++]=g+k+n+h}g=0;h=d;switch(b.length-f){case 2:g=b[f+1],h=a[(g&15)<<2]||d;case 1:b=b[f],c[e]=a[b>>2]+a[(b&3)<<4|g>>4]+h+d}return c.join("")};function Nc(a,b,c,d,e){var f=Ib(c,"fmt");if(d){var g=Ib(c,"random"),h=Ib(c,"label")||"";if(!g)return!1;g=Mc(decodeURIComponent(h.replace(/\+/g," "))+":"+decodeURIComponent(g.replace(/\+/g," ")));if(!Ic(a,g,d))return!1}f&&4!=f&&(c=J(c,"rfmt",f));c=J(c,"fmt",4);Fc(c,function(){a.google_noFurtherRedirects&&d&&d.call&&(a.google_noFurtherRedirects=null,d())},e,b.getElementsByTagName("script")[0].parentElement||void 0);return!0};var Pc=new function(a,b){this.g=a;this.defaultValue=void 0===b?!1:b}(1933);function Qc(){var a={};this.g=function(){var b=Pc.g,c=Pc.defaultValue;return null!=a[b]?a[b]:c}};var Rc=[];function Sc(a){return void 0==Rc[a]?!1:Rc[a]};var U={},Tc={ad_storage:!1,ad_user_data:!1,ad_personalization:!1};function Uc(){var a={};var b=R.google_tag_data;R.google_tag_data=void 0===b?a:b;a=R.google_tag_data;return a.ics=a.ics||new Vc}function Vc(){this.entries={};this.cps={};this.wasSetLate=this.accessedAny=this.accessedDefault=this.usedSetCps=this.usedImplicit=this.usedUpdate=this.usedDefault=this.usedDeclare=this.active=!1;this.g=[]}l=Vc.prototype; 
l.default=function(a,b,c,d,e,f){this.usedDefault||!this.accessedDefault&&!this.accessedAny||(this.wasSetLate=!0);this.usedDefault=this.active=!0;Q(19);void 0==b?Q(18):Wc(this,a,"granted"===b,c,d,e,f)};l.waitForUpdate=function(a,b){for(var c=0;c<a.length;c++)Wc(this,a[c],void 0,void 0,"","",b)}; 
function Wc(a,b,c,d,e,f,g){var h=u(a,"entries"),k=h[b]||{},n=k.region;d=d&&vc(d)?d.toUpperCase():void 0;e=e.toUpperCase();f=f.toUpperCase();if(Xc(d,n,e,f)){f=!!(g&&0<g&&void 0===k.update);var p={region:d,declare_region:k.declare_region,implicit:k.implicit,default:void 0!==c?c:k.default,declare:k.declare,update:k.update,quiet:f};if(""!==e||!1!==k.default)h[b]=p;f&&R.setTimeout(function(){if(h[b]===p&&p.quiet){p.quiet=!1;var m=[b];if(Sc(4))for(var q in U)U.hasOwnProperty(q)&&U[q]===b&&m.push(q);for(q= 
0;q<m.length;q++)Yc(a,m[q]);a.notifyListeners();Q(2)}},g)}}l.update=function(a,b){this.usedDefault||this.usedUpdate||!this.accessedAny||(this.wasSetLate=!0);this.usedUpdate=this.active=!0;if(void 0!=b){var c=this.getConsentState(a),d=u(this,"entries");d=d[a]=d[a]||{};d.update="granted"===b;var e=this.getConsentState(a);b=[a];if(Sc(4))for(var f in U)U.hasOwnProperty(f)&&U[f]===a&&b.push(f);if(d.quiet)for(d.quiet=!1,a=0;a<b.length;a++)Yc(this,b[a]);else if(e!==c)for(a=0;a<b.length;a++)Yc(this,b[a])}}; 
l.declare=function(a,b,c,d,e){this.usedDeclare=this.active=!0;var f=u(this,"entries"),g=f[a]||{},h=g.declare_region;c=c&&vc(c)?c.toUpperCase():void 0;d=d.toUpperCase();e=e.toUpperCase();Xc(c,h,d,e)&&(b={region:g.region,declare_region:c,declare:"granted"===b,implicit:g.implicit,default:g.default,update:g.update,quiet:g.quiet},""!==d||!1!==g.declare)&&(f[a]=b)}; 
l.implicit=function(a,b){this.usedImplicit=this.active=!0;var c=u(this,"entries");a=c[a]=c[a]||{};!1!==a.implicit&&(a.implicit="granted"===b)};l.getConsentState=function(a){return Zc(this,a)};l.setCps=function(a,b,c,d,e){a:{var f=this.cps,g=f[a]||{},h=g.region;c=c&&vc(c)?c.toUpperCase():void 0;d=d.toUpperCase();if(Xc(c,h,d,e.toUpperCase())&&(b={enabled:"granted"===b,region:c},""!==d||!1!==g.enabled)){f[a]=b;a=!0;break a}a=!1}a&&(this.usedSetCps=!0)}; 
l.addListener=function(a,b){this.g.push({consentTypes:a,B:b})};function Yc(a,b){for(var c=0;c<a.g.length;++c){var d=a.g[c];wc(d.consentTypes)&&-1!==d.consentTypes.indexOf(b)&&(d.A=!0)}}l.notifyListeners=function(a,b){for(var c=0;c<this.g.length;++c){var d=this.g[c];if(d.A){d.A=!1;try{d.B({consentEventId:a,consentPriorityId:b})}catch(e){}}}};function Xc(a,b,c,d){return""===c||a===d?!0:a===c?b!==d:!a&&!b} 
function Zc(a,b){var c=u(a,"entries");a=c[b]||{};var d=a.update;if(void 0!==d)return d?1:2;d=a.default;if(void 0!==d)return d?1:2;if(Sc(4)&&U.hasOwnProperty(b)){c=c[U[b]]||{};d=c.update;if(void 0!==d)return d?1:2;d=c.default;if(void 0!==d)return d?1:2}d=a.declare;if(void 0!==d)return d?1:2;if(Sc(3)){d=a.implicit;if(void 0!==d)return d?3:4;if(Tc.hasOwnProperty(b))return Tc[b]?3:4}return 0} 
function $c(a){var b=Uc();b.accessedAny=!0;switch(Zc(b,a)){case 1:case 3:return!0;case 2:case 4:return!1;default:return!0}}function ad(a){var b=Uc();b.accessedAny=!0;return!(u(b,"entries")[a]||{}).quiet}function bd(){if(!P(Qc).g())return!1;var a=Uc();a.accessedAny=!0;return a.active}function cd(a,b){Uc().addListener(a,b)}function dd(a){function b(){for(var e=0;e<c.length;e++)if(!ad(c[e]))return!0;return!1}var c=["ad_storage"];if(b()){var d=!1;cd(c,function(e){d||b()||(d=!0,a(e))})}else a({})} 
function ed(a){function b(){for(var e=[],f=0;f<c.length;f++){var g=c[f];$c(g)&&!d[g]&&(e.push(g),d[g]=!0)}return e}var c=vc("ad_storage")?["ad_storage"]:"ad_storage",d={};b().length!==c.length&&cd(c,function(e){var f=b();0<f.length&&(e.consentTypes=f,a(e))})};function fd(a,b,c,d){if(gd(d)){d=[];b=String(b||hd()).split(";");for(var e=0;e<b.length;e++){var f=b[e].split("="),g=f[0].replace(/^\s*|\s*$/g,"");g&&g==a&&((f=f.slice(1).join("=").replace(/^\s*|\s*$/g,""))&&c&&(f=decodeURIComponent(f)),d.push(f))}a=d}else a=[];return a}function id(a,b,c,d){var e=hd(),f=window;"null"!==f.origin&&(f.document.cookie=a);a=hd();return e!=a||void 0!=c&&0<=fd(b,a,!1,d).indexOf(c)} 
function jd(a,b,c){function d(m,q,H){if(null==H)return delete g[q],m;g[q]=H;return m+"; "+q+"="+H}function e(m,q){if(null==q)return delete g[q],m;g[q]=!0;return m+"; "+q}if(gd(c.l)){if(void 0==b)var f=a+"=deleted; expires="+(new Date(0)).toUTCString();else c.encode&&(b=encodeURIComponent(b)),b=kd(b),f=a+"="+b;var g={};f=d(f,"path",c.path);if(c.expires instanceof Date)var h=c.expires.toUTCString();else null!=c.expires&&(h=c.expires);f=d(f,"expires",h);f=d(f,"max-age",c.Y);f=d(f,"samesite",c.Z);c.aa&& 
(f=e(f,"secure"));if((h=c.domain)&&"auto"===h.toLowerCase()){h=ld();for(var k=0;k<h.length;++k){var n="none"!==h[k]?h[k]:void 0,p=d(f,"domain",n);p=e(p,c.flags);if(!md(n,c.path)&&id(p,a,b,c.l))break}}else h&&"none"!==h.toLowerCase()&&(f=d(f,"domain",h)),f=e(f,c.flags),md(h,c.path)||id(f,a,b,c.l)}}function nd(a,b,c){null==c.path&&(c.path="/");c.domain||(c.domain="auto");jd(a,b,c)}function kd(a){a&&1200<a.length&&(a=a.substring(0,1200));return a}var od=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,pd=/(^|\.)doubleclick\.net$/i; 
function md(a,b){return pd.test(window.document.location.hostname)||"/"===b&&od.test(a)}function hd(){return"null"!==window.origin?window.document.cookie:""}function ld(){var a=[],b=window.document.location.hostname.split(".");if(4===b.length){var c=b[b.length-1];if(parseInt(c,10).toString()===c)return["none"]}for(c=b.length-2;0<=c;c--)a.push(b.slice(c).join("."));b=window.document.location.hostname;pd.test(b)||od.test(b)||a.push("none");return a} 
function gd(a){return P(Qc).g()&&a&&bd()?ad(a)?$c(a):!1:!0};function qd(a,b){var c,d=Number(null!=a.v?a.v:void 0);0!==d&&(c=new Date((b||(new Date(Date.now())).getTime())+1E3*(d||7776E3)));return{path:a.path,domain:a.domain,flags:a.flags,encode:!0,expires:c,l:void 0}};function rd(a){var b=[],c=S.cookie.split(";");a=new RegExp("^\\s*"+(a||"_gac")+"_(UA-\\d+-\\d+)=\\s*(.+?)\\s*$");for(var d=0;d<c.length;d++){var e=c[d].match(a);e&&b.push({u:e[1],value:e[2],timestamp:Number(e[2].split(".")[1])||0})}b.sort(function(f,g){return g.timestamp-f.timestamp});return b} 
function sd(a,b){a=rd(a);var c={};if(!a||!a.length)return c;for(var d=0;d<a.length;d++){var e=a[d].value.split(".");if(!("1"!==e[0]||b&&3>e.length||!b&&3!==e.length)&&Number(e[1])){c[a[d].u]||(c[a[d].u]=[]);var f={version:e[0],timestamp:1E3*Number(e[1]),i:e[2]};b&&3<e.length&&(f.labels=e.slice(3));c[a[d].u].push(f)}}return c};var td=/:[0-9]+$/;function ud(a,b){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].split("=");if(decodeURIComponent(d[0]).replace(/\+/g," ")===b)return decodeURIComponent(d.slice(1).join("=")).replace(/\+/g," ")}} 
function vd(a,b){var c="query";var d=(d=a.protocol)?d.replace(":","").toLowerCase():"";c&&(c=String(c).toLowerCase());switch(c){case "url_no_fragment":b="";a&&a.href&&(b=a.href.indexOf("#"),b=0>b?a.href:a.href.substr(0,b));a=b;break;case "protocol":a=d;break;case "host":a=a.hostname.replace(td,"").toLowerCase();break;case "port":a=String(Number(a.port)||("http"===d?80:"https"===d?443:""));break;case "path":a.pathname||a.hostname||Q(1);a="/"===a.pathname.charAt(0)?a.pathname:"/"+a.pathname;a=a.split("/"); 
0<=[].indexOf(a[a.length-1])&&(a[a.length-1]="");a=a.join("/");break;case "query":a=a.search.replace("?","");b&&(a=ud(a,b));break;case "extension":a=a.pathname.split(".");a=1<a.length?a[a.length-1]:"";a=a.split("/")[0];break;case "fragment":a=a.hash.replace("#","");break;default:a=a&&a.href}return a};var wd=/^\w+$/,xd=/^[\w-]+$/,yd={aw:"_aw",dc:"_dc",gf:"_gf",ha:"_ha",gp:"_gp",gb:"_gb"};function V(){return P(Qc).g()&&bd()?$c("ad_storage"):!0}function zd(a,b){ad("ad_storage")?V()?a():ed(a):b?Q(3):dd(function(){zd(a,!0)})}function Ad(a){return Bd(a).map(function(b){return b.i})} 
function Bd(a){var b=[];if("null"===R.origin||!S.cookie)return b;a=fd(a,S.cookie,void 0,"ad_storage");if(!a||0==a.length)return b;for(var c={},d=0;d<a.length;c={i:c.i},d++){var e=Cd(a[d]);if(null!=e){var f=e;e=f.version;c.i=f.i;var g=f.timestamp;f=f.labels;var h=xc(b,function(k){return function(n){return n.i===k.i}}(c));h?(h.timestamp=Math.max(h.timestamp,g),h.labels=Dd(h.labels,f||[])):b.push({version:e,i:c.i,timestamp:g,labels:f})}}b.sort(function(k,n){return n.timestamp-k.timestamp});return Ed(b)} 
function Dd(a,b){for(var c={},d=[],e=0;e<a.length;e++)c[a[e]]=!0,d.push(a[e]);for(a=0;a<b.length;a++)c[b[a]]||d.push(b[a]);return d}function Fd(a){return a&&"string"==typeof a&&a.match(wd)?a:"_gcl"} 
function Gd(){var a=R.location.href,b=S.createElement("a");a&&(b.href=a);var c=b.pathname;"/"!==c[0]&&(a||Q(1),c="/"+c);a=b.hostname.replace(td,"");var d={href:b.href,protocol:b.protocol,host:b.host,hostname:a,pathname:c,search:b.search,hash:b.hash,port:b.port};b=vd(d,"gclid");c=vd(d,"gclsrc");a=vd(d,"wbraid");var e=vd(d,"dclid");b&&c&&a||(d=d.hash.replace("#",""),b=b||ud(d,"gclid"),c=c||ud(d,"gclsrc"),a=a||ud(d,"wbraid"));return Hd(b,c,e,a)} 
function Hd(a,b,c,d){function e(g,h){f[h]||(f[h]=[]);f[h].push(g)}var f={};f.gclid=a;f.gclsrc=b;f.dclid=c;void 0!==d&&xd.test(d)&&(f.gbraid=d,e(d,"gb"));if(void 0!==a&&a.match(xd))switch(b){case void 0:e(a,"aw");break;case "aw.ds":e(a,"aw");e(a,"dc");break;case "ds":e(a,"dc");break;case "3p.ds":e(a,"dc");break;case "gf":e(a,"gf");break;case "ha":e(a,"ha")}c&&e(c,"dc");return f}function Id(){var a={},b=Gd();zd(function(){Jd(b,!1,a)})} 
function Jd(a,b,c,d,e){function f(m){m=["GCL",p,m];0<e.length&&m.push(e.join("."));return m.join(".")}function g(m,q){if(m=Kd(m,h))nd(m,q,k),n=!0}c=c||{};e=e||[];var h=Fd(c.prefix);d=d||(new Date(Date.now())).getTime();var k=qd(c,d);k.l="ad_storage";var n=!1,p=Math.round(d/1E3);a.aw&&g("aw",f(a.aw[0]));a.dc&&g("dc",f(a.dc[0]));a.gf&&g("gf",f(a.gf[0]));a.ha&&g("ha",f(a.ha[0]));a.gp&&g("gp",f(a.gp[0]));if(!n&&a.gb){a=a.gb[0];d=Kd("gb",h);c=!1;if(!b)for(b=Bd(d),d=0;d<b.length;d++)b[d].i===a&&b[d].labels&& 
0<b[d].labels.length&&(c=!0);c||g("gb",f(a))}}function Kd(a,b){a=yd[a];if(void 0!==a)return b+a}function Ld(a){return 0!==Md(a.split(".")).length?1E3*(Number(a.split(".")[1])||0):0}function Cd(a){a=Md(a.split("."));return 0===a.length?null:{version:a[0],i:a[2],timestamp:1E3*(Number(a[1])||0),labels:a.slice(3)}}function Md(a){return 3>a.length||"GCL"!==a[0]&&"1"!==a[0]||!/^\d+$/.test(a[1])||!xd.test(a[2])?[]:a}function Ed(a){return a.filter(function(b){return xd.test(b.i)})} 
function Nd(){var a=["aw"],b={};if("null"!==R.origin){for(var c=Fd(b.prefix),d={},e=0;e<a.length;e++)yd[a[e]]&&(d[a[e]]=yd[a[e]]);zd(function(){yc(d,function(f,g){g=fd(c+g,S.cookie,void 0,"ad_storage");g.sort(function(p,m){return Ld(m)-Ld(p)});if(g.length){var h=g[0];g=Ld(h);var k=0!==Md(h.split(".")).length?h.split(".").slice(3):[],n={};h=0!==Md(h.split(".")).length?h.split(".")[2]:void 0;n[f]=[h];Jd(n,!0,b,g,k)}})})}} 
function Od(a,b,c,d){var e=[];c=c||{};if(!V())return e;var f=Bd(a);if(!f.length)return e;for(var g=0;g<f.length;g++)-1===(f[g].labels||[]).indexOf(b)?e.push(0):e.push(1);if(d)return e;1!==e[0]&&(d=f[0],f=f[0].timestamp,b=[d.version,Math.round(f/1E3),d.i].concat(d.labels||[],[b]).join("."),c=qd(c,f),c.l="ad_storage",nd(a,b,c));return e}function Pd(a,b){b=Fd(b);a=Kd(a,b);if(!a)return 0;a=Bd(a);for(var c=b=0;c<a.length;c++)b=Math.max(b,a[c].timestamp);return b} 
function Qd(a){var b=0,c;for(c in a)for(var d=a[c],e=0;e<d.length;e++)b=Math.max(b,Number(d[e].timestamp));return b};var Rd=RegExp("^UA-\\d+-\\d+%3A[\\w-]+(?:%2C[\\w-]+)*(?:%3BUA-\\d+-\\d+%3A[\\w-]+(?:%2C[\\w-]+)*)*$"),Sd=/^~?[\w-]+(?:\.~?[\w-]+)*$/,Td=/^\d+\.fls\.doubleclick\.net$/,Ud=/;gac=([^;?]+)/,Vd=/;gacgb=([^;?]+)/,Wd=/;gclaw=([^;?]+)/,Xd=/;gclgb=([^;?]+)/; 
function Yd(a,b,c){if(Td.test(a.location.host))return(b=a.location.href.match(c))&&2==b.length&&b[1].match(Rd)?decodeURIComponent(b[1]):"";a=[];for(var d in b){c=[];for(var e=b[d],f=0;f<e.length;f++)c.push(e[f].i);a.push(d+":"+c.join(","))}return 0<a.length?a.join(";"):""}function Zd(a,b,c,d){var e=V()?sd("_gac_gb",!0):{},f=[],g=!1,h;for(h in e){var k=Od("_gac_gb_"+h,b,c,d);g=g||0!==k.length&&k.some(function(n){return 1===n});f.push(h+":"+k.join(","))}return{D:g?f.join(";"):"",C:Yd(a,e,Vd)}} 
function $d(a,b,c,d){if(Td.test(a.location.host)){if((a=a.location.href.match(d))&&2==a.length&&a[1].match(Sd))return[{i:a[1]}]}else return Bd((b||"_gcl")+c);return[]}function ae(a,b){return $d(a,b,"_aw",Wd).map(function(c){return c.i}).join(".")}function be(a,b){return $d(a,b,"_gb",Xd).map(function(c){return c.i}).join(".")}function ce(a){0!==Ad("_gcl_aw").length||a&&0!==Ad(a+"_aw").length||(Id(),Nd())} 
function de(a,b,c){a=Od((b&&b.prefix||"_gcl")+"_gb",a,b,c);return 0===a.length||a.every(function(d){return 0===d})?"":a.join(".")};function ee(){if("function"===typeof R.__uspapi){var a="";try{R.__uspapi("getUSPData",1,function(b,c){c&&b&&(b=b.uspString)&&RegExp("^[\\da-zA-Z-]{1,20}$").test(b)&&(a=b)})}catch(b){}return a}};var fe="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function ge(a){var b;return null!=(b=a.google_tag_data)?b:a.google_tag_data={}}function he(a){a=a.google_tag_data;if(null!=a&&a.uach){a=a.uach;var b=u(Object,"assign").call(Object,{},a);a.fullVersionList&&(b.fullVersionList=a.fullVersionList.slice(0));a=b}else a=null;return a} 
function ie(a){var b,c;return"function"===typeof(null==(b=a.navigator)?void 0:null==(c=b.userAgentData)?void 0:c.getHighEntropyValues)}function je(){var a=window;if(ie(a)){var b=ge(a);b.uach_promise||(a=a.navigator.userAgentData.getHighEntropyValues(fe).then(function(c){null!=b.uach||(b.uach=c);return c}),b.uach_promise=a)}};var ke=/^[a-zA-Z0-9_]+$/,le=!1,me="google_conversion_id google_conversion_format google_conversion_type google_conversion_order_id google_conversion_language google_conversion_value google_conversion_currency google_conversion_domain google_conversion_label google_conversion_color google_disable_viewthrough google_enable_display_cookie_match google_gtag_event_data google_remarketing_only google_conversion_linker google_tag_for_child_directed_treatment google_tag_for_under_age_of_consent google_allow_ad_personalization_signals google_restricted_data_processing google_conversion_items google_conversion_merchant_id google_user_id google_custom_params google_conversion_date google_conversion_time google_conversion_js_version onload_callback opt_image_generator google_gtm_url_processor google_conversion_page_url google_conversion_referrer_url google_gcl_cookie_prefix google_gcl_cookie_path google_gcl_cookie_flags google_gcl_cookie_domain google_gcl_cookie_max_age_seconds google_read_gcl_cookie_opt_out google_basket_feed_country google_basket_feed_language google_basket_discount google_basket_transaction_type google_additional_conversion_params google_additional_params google_transport_url google_gtm_experiments".split(" "), 
ne=["google_conversion_first_time","google_conversion_snippets"];function W(a){return null!=a?encodeURIComponent(String(a)):""}function oe(a){if(null!=a){a=String(a).substring(0,512);var b=a.indexOf("#");return-1==b?a:a.substring(0,b)}return""}function X(a,b){b=W(b);return""!=b&&(a=W(a),""!=a)?"&".concat(a,"=",b):""}function pe(a){var b=typeof a;return null==a||"object"==b||"function"==b?null:String(a).replace(/,/g,"\\,").replace(/;/g,"\\;").replace(/=/g,"\\=")} 
function qe(a){if(!a||"object"!=typeof a||"function"==typeof a.join)return"";var b=[],c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){var d=a[c];if(d&&"function"===typeof d.join){for(var e=[],f=0;f<d.length;++f){var g=pe(d[f]);null!=g&&e.push(g)}d=0==e.length?null:e.join(",")}else d=pe(d);(e=pe(c))&&null!=d&&b.push(e+"="+d)}return b.join(";")}function re(a){return"number"!=typeof a&&"string"!=typeof a?"":W(a.toString())} 
function se(a,b){if(b.google_read_gcl_cookie_opt_out||b.google_remarketing_only||b.google_conversion_domain&&(!b.google_gcl_cookie_prefix||!/^_ycl/.test(b.google_gcl_cookie_prefix)))return"";var c="";var d=b.google_gcl_cookie_prefix&&"_gcl"!==b.google_gcl_cookie_prefix&&ke.test(b.google_gcl_cookie_prefix)?b.google_gcl_cookie_prefix:"";var e={};b.google_gcl_cookie_domain&&(e.domain=b.google_gcl_cookie_domain);b.google_gcl_cookie_flags&&(e.flags=b.google_gcl_cookie_flags);null!=b.google_gcl_cookie_max_age_seconds&& 
(e.v=b.google_gcl_cookie_max_age_seconds);b.google_gcl_cookie_path&&(e.path=b.google_gcl_cookie_path);d&&(e.prefix=d);if(te(b)&&b.o)var f=void 0===b.m;else Td.test(a.location.host)?f=!(Wd.test(a.location.href)||Ud.test(a.location.href)):(f=Math.max(Pd("aw",d),Qd(V()?sd():{})),f=Math.max(Pd("gb",d),Qd(V()?sd("_gac_gb",!0):{}))>f);if(f){if(void 0!==b.m)return b.m;c=be(a,d||void 0);f=b.google_conversion_label;var g=de(f,e,b.o);c=X("gclgb",c)+(g?X("mcov",g):"");if(d)return b.m=c;d=Zd(a,f,e,b.o);a=d.C; 
d=d.D;c+=(a?X("gacgb",a):"")+(d?X("gacmcov",d):"");return b.m=c}if(d)return b=ae(a,d),X("gclaw",b);(b=ae(a))&&(c=X("gclaw",b));b=Yd(a,V()?sd():{},Ud);return c+(b?X("gac",b):"")}function ue(a){function b(d){try{return decodeURIComponent(d),!0}catch(e){return!1}}a=a?a.title:"";if(void 0==a||""==a)return"";a=encodeURIComponent(a);for(var c=256;!b(a.substr(0,c));)c--;return"&tiba="+a.substr(0,c)} 
function ve(a,b,c,d,e){var f="https://",g="landing"===d.google_conversion_type?"/extclk":"/";switch(e){default:return"";case 2:case 3:var h="googleads.g.doubleclick.net/";var k="pagead/viewthroughconversion/";break;case 1:h="www.google.com/";k="pagead/1p-conversion/";break;case 6:h="www.google.com/";k="ccm/conversion/";break;case 0:h=d.google_conversion_domain||"www.googleadservices.com/";k="pagead/conversion/";break;case 5:h=d.google_conversion_domain||"www.googleadservices.com/";k="ccm/conversion/"; 
break;case 4:h=(h=d.google_gtm_experiments)&&h.apcm?"www.google.com":h&&h.capiorig?d.google_conversion_id+".privacysandbox.googleadservices.com":"www.google.com/";k="pagead/privacysandbox/conversion/";break;case 7:h="googleads.g.doubleclick.net/",k="td/rul/"}$b&&d.google_transport_url&&(h=d.google_transport_url);"/"!==h[h.length-1]&&(h+="/");if(0===h.indexOf("http://")||0===h.indexOf("https://"))f="";f=[f,h,k,W(d.google_conversion_id),g,"?random=",W(d.google_conversion_time)].join("");g=X("cv",d.google_conversion_js_version); 
h=X("fst",d.google_conversion_first_time);k=X("num",d.google_conversion_snippets);var n=X("fmt",d.google_conversion_format),p=d.google_remarketing_only?X("userId",d.google_user_id):"";var m=d.google_tag_for_child_directed_treatment;m=null==m||0!==m&&1!==m?"":X("tfcd",m);var q=d.google_tag_for_under_age_of_consent;q=null==q||0!==q&&1!==q?"":X("tfua",q);var H=d.google_allow_ad_personalization_signals;H=!1===H?X("npa",1):!0===H?X("npa",0):"";var Ha=d.google_restricted_data_processing;Ha=bc?!0===Ha?X("rdp", 
1):!1===Ha?X("rdp",0):"":"";var He=X("value",d.google_conversion_value),Ie=X("currency_code",d.google_conversion_currency),Je=X("label",d.google_conversion_label),Ke=X("oid",d.google_conversion_order_id),Le=X("bg",d.google_conversion_color);a:{var B=d.google_conversion_language;if(null!=B){B=B.toString();if(2==B.length){B=X("hl",B);break a}if(5==B.length){B=X("hl",B.substring(0,2))+X("gl",B.substring(3,5));break a}}B=""}var Me=X("guid","ON"),Ne=!d.google_conversion_domain&&"GooglemKTybQhCsO"in w&& 
"function"==typeof w.GooglemKTybQhCsO?X("resp","GooglemKTybQhCsO"):"",Oe=X("disvt",d.google_disable_viewthrough),Pe=X("eid",hc().join());var ka=d.google_conversion_date;var z=[];if(a){var L=a.screen;L&&(z.push(X("u_h",L.height)),z.push(X("u_w",L.width)),z.push(X("u_ah",L.availHeight)),z.push(X("u_aw",L.availWidth)),z.push(X("u_cd",L.colorDepth)));a.history&&z.push(X("u_his",a.history.length))}ka&&"function"==typeof ka.getTimezoneOffset&&z.push(X("u_tz",-ka.getTimezoneOffset()));b&&("function"==typeof b.javaEnabled&& 
z.push(X("u_java",b.javaEnabled())),b.plugins&&z.push(X("u_nplug",b.plugins.length)),b.mimeTypes&&z.push(X("u_nmime",b.mimeTypes.length)));ka=z.join("");b=b&&b.sendBeacon?X("sendb","1"):"";z=we();L=X("ig",/googleadservices\.com/.test("www.googleadservices.com")?1:0);var T=qe(d.google_custom_params);var Ia=qe();T=T.concat(0<T.length&&0<Ia.length?";":"",Ia);T=""==T?"":"&".concat("data=",encodeURIComponent(T));Ia=se(c,d);var la=d.google_conversion_page_url,Re=d.google_conversion_referrer_url,ma="";if(c){var aa= 
a.top==a?0:(aa=a.location.ancestorOrigins)?aa[aa.length-1]==a.location.origin?1:2:Mb(a.top)?1:2;la=la?la:1==aa?a.top.location.href:a.location.href;var Oc="";N&&M(["509562772","509562773"],Xb,21);if(N&&("509562773"==O(21)||"509562772"==O(21))){for(var x,r=a,ba=r;r&&r!=r.parent;)r=r.parent,Mb(r)&&(ba=r);x=ba;r=x.location.href;if(x===x.top)r={url:r,G:!0};else{ba=!1;var qb=x.document;qb&&qb.referrer&&(r=qb.referrer,x.parent===x.top&&(ba=!0));(x=x.location.ancestorOrigins)&&(x=x[x.length-1])&&-1===r.indexOf(x)&& 
(ba=!1,r=x);r={url:r,G:ba}}r.url&&la!==r.url&&(Oc=r.url)}ma+=X("frm",aa);ma+=X("url",oe(la));ma+=X("ref",oe(Re||c.referrer));ma+=X("top",oe(Oc))}a=[g,h,k,n,p,m,q,H,Ha,He,Ie,Je,Ke,Le,B,Me,Ne,Oe,Pe,ka,b,z,L,T,Ia,ma,ue(c),xe(d.google_additional_params),xe(d.google_remarketing_only?{}:d.google_additional_conversion_params),"&hn="+W("www.googleadservices.com"),ye(a),ze(a)].join("");c=gc();a+=0<c.length?"&debug_experiment_id="+c:"";if(!d.google_remarketing_only&&!d.google_conversion_domain){c=[X("mid",d.google_conversion_merchant_id), 
X("fcntr",d.google_basket_feed_country),X("flng",d.google_basket_feed_language),X("dscnt",d.google_basket_discount),X("bttype",d.google_basket_transaction_type)].join("");if(d)if(g=d.google_conversion_items){h=[];k=0;for(n=g.length;k<n;k++)p=g[k],m=[],p&&(m.push(re(p.value)),m.push(re(p.quantity)),m.push(re(p.item_id)),m.push(re(p.start_date)),m.push(re(p.end_date)),h.push("("+m.join("*")+")"));g=0<h.length?"&item="+h.join(""):""}else g="";else g="";c=[a,c,g].join("");a=4E3<c.length?[a,X("item","elngth")].join(""): 
c}f+=a;1===e||6===e?f+=[X("gcp",1),X("sscte",1),X("ct_cookie_present",1)].join(""):3==e&&(f+=X("gcp",1),f+=X("ct_cookie_present",1));ac&&(e=ee(),void 0!==e&&(f+=X("us_privacy",e||"error")));te(d)&&(f=d.o?f+X("gbcov",1):f+X("gbcov",0));return f} 
function Ae(a,b,c,d,e,f,g){return'<iframe name="'+a+'"'+(g?' id="'+g+'"':"")+' title="'+b+'" width="'+d+'" height="'+e+'"'+(c?' src="'+c+'"':"")+' frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true"'+(f?' style="display:none"':"")+' scrolling="no"></iframe>'} 
function Be(a){return{ar:1,bg:1,cs:1,da:1,de:1,el:1,en_AU:1,en_US:1,en_GB:1,es:1,et:1,fi:1,fr:1,hi:1,hr:1,hu:1,id:1,is:1,it:1,iw:1,ja:1,ko:1,lt:1,nl:1,no:1,pl:1,pt_BR:1,pt_PT:1,ro:1,ru:1,sk:1,sl:1,sr:1,sv:1,th:1,tl:1,tr:1,vi:1,zh_CN:1,zh_TW:1}[a]?a+".html":"en_US.html"} 
function Ce(a,b,c,d){function e(h,k,n,p,m){p=p?' style="display:none"':"";return"<img "+(m&&lc()?"attributionsrc ":"")+'height="'+n+'" width="'+k+'" border="0" alt="" src="'+h+'"'+p+" />"}kc()&&qc(2);var f="";d.google_remarketing_only&&d.google_enable_display_cookie_match&&!tc&&(N&&M(["376635470","376635471"],Ub,2),f=d.google_remarketing_only&&d.google_enable_display_cookie_match&&!tc&&N&&"376635471"==O(2)?Ae("google_cookie_match_frame","Google cookie match frame","https://bid.g.doubleclick.net/xbbe/pixel?d=KAE", 
1,1,!0,null):"");d.google_remarketing_only&&!d.google_conversion_domain&&N&&M(["759238990","759238991"],Zb,13);!d.google_remarketing_only||d.google_conversion_domain||N&&("759248991"==O(14)||"759248990"==O(14))||N&&M(["759248990","759248991"],Yb,14);!1!==d.google_conversion_linker&&ce(d.google_gcl_cookie_prefix);b=ve(a,b,c,d,d.google_remarketing_only?2:0);if(0==d.google_conversion_format&&null==d.google_conversion_domain)return'<a href="https://services.google.com/sitestats/'+(Be(d.google_conversion_language)+ 
"?cid="+W(d.google_conversion_id))+'" target="_blank">'+e(b,135,27,!1,!1)+"</a>"+f;if(void 0!==d.google_conversion_snippets&&1<d.google_conversion_snippets||3==d.google_conversion_format){var g=b;null==d.google_conversion_domain&&(g=3==d.google_conversion_format?b:J(b,"fmt",3));b=void 0;lc()&&!d.google_remarketing_only&&(b={attributionsrc:""});return De(a,c,d,g,b)?f:e(g,1,1,!0,!d.google_remarketing_only)+f}g=null;!d.google_conversion_domain&&De(a,c,d,b)&&(g="goog_conv_iframe",b="");return Ae("google_conversion_frame", 
"Google conversion frame",b,2==d.google_conversion_format?200:300,2==d.google_conversion_format?26:13,!1,g)+f}function De(a,b,c,d,e){if(c.google_conversion_domain)return!1;try{return Nc(a,b,d,null,e)}catch(f){return!1}} 
function Ee(a){if("landing"===a.google_conversion_type||!a.google_conversion_id||a.google_remarketing_only&&a.google_disable_viewthrough)return!1;a.google_conversion_date=new Date;a.google_conversion_time=a.google_conversion_date.getTime();a.google_conversion_snippets="number"===typeof a.google_conversion_snippets&&0<a.google_conversion_snippets?a.google_conversion_snippets+1:1;void 0===a.google_conversion_first_time&&(a.google_conversion_first_time=a.google_conversion_time);a.google_conversion_js_version= 
"9";0!=a.google_conversion_format&&1!=a.google_conversion_format&&2!=a.google_conversion_format&&3!=a.google_conversion_format&&(a.google_conversion_format=3);!1!==a.google_enable_display_cookie_match&&(a.google_enable_display_cookie_match=!0);return!0}function Fe(a){for(var b=0;b<me.length;b++)a[me[b]]=null}function Ge(a){for(var b={},c=0;c<me.length;c++)b[me[c]]=a[me[c]];for(c=0;c<ne.length;c++)b[ne[c]]=a[ne[c]];return b} 
function we(){var a="";kc()&&(a=sc().map(function(b){return b.join("-")}).join("_"));return X("li",a)}function ye(a){if(!cc||!a.__gsaExp||!a.__gsaExp.id)return"";a=a.__gsaExp.id;if("function"!==typeof a)return"";try{var b=Number(a());return isNaN(b)?"":X("gsaexp",b)}catch(c){return""}} 
function ze(a){function b(d,e){null!=e&&c.push(d+"="+encodeURIComponent(e))}if(!jc())return"";a=he(a);if(!a)return"";var c=[];b("&uaa",a.architecture);b("&uab",a.bitness);b("&uam",a.model);b("&uap",a.platform);b("&uapv",a.platformVersion);null!=a.wow64&&b("&uaw",a.wow64?"1":"0");a.fullVersionList&&b("&uafvl",a.fullVersionList.map(function(d){return encodeURIComponent(d.brand||"")+";"+encodeURIComponent(d.version||"")}).join("|"));return c.join("")} 
function xe(a){if(!a)return"";var b="",c;for(c in a)a.hasOwnProperty(c)&&(b+=X(c,a[c]));return b}function te(a){return(a=a.google_gtm_experiments)&&a.gbcov?!0:!1} 
function Qe(a,b){var c;if(c=!b.google_remarketing_only)if(b.google_transport_url||!N||"375603261"!=O(19)&&"375603260"!=O(19))c=!1;else{b:{if(!le){Sb("A4w7HyCK6tScR/6oxyP31X0MsYLu0ZlIdOBV/7GEXwRIQZy3/qaAa0jm3+mKd8mQDUB6svQWIUC2X/gyNdSvbgAAAACUeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZWFkc2VydmljZXMuY29tOjQ0MyIsImZlYXR1cmUiOiJBdHRyaWJ1dGlvblJlcG9ydGluZ0Nyb3NzQXBwV2ViIiwiZXhwaXJ5IjoxNzA3MjYzOTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ\x3d\x3d",a);if(!Hc()&&!Sb(u("www.googleadservices.com","endsWith").call("www.googleadservices.com","google.com")?"":"A2kc5o2ErHAbqJvF2MHSdYtnc2Bp3n6Jn2kNeko6SgHH6zXBHn0+4BbAW2No9ylVJMkzJAPwMqCVHqXm+IF1DgQAAACKeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZWFkc2VydmljZXMuY29tOjQ0MyIsImZlYXR1cmUiOiJQcml2YWN5U2FuZGJveEFkc0FQSXMiLCJleHBpcnkiOjE2OTUxNjc5OTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9",a)){a=!1;break b}le=!0}a=Hc()}c=a}c&&(a=b.google_additional_conversion_params||{},c=b.google_gtm_experiments,a.capi=c&&c.apcm?"2":"1",b.google_additional_conversion_params= 
a)};var Se=!1,Te=document.currentScript&&document.currentScript.src||""; 
function Ue(a,b,c){try{if(!Se&&(Se=!0,!c.google_gtm)){var d=void 0,e=void 0,f=Ib(a.location.href,"gtm_debug");Ve(f)&&(d=2);d||0!==b.referrer.indexOf("https://tagassistant.google.com/")||(d=3);!d&&0<=za(b.cookie.split("; "),"__TAG_ASSISTANT=x")&&(d=4);d||(e=b.documentElement.getAttribute("data-tag-assistant-present"),Ve(e)&&(d=5));if(d){var g="AW-"+(c.google_conversion_id||"");if(!a["google.tagmanager.debugui2.queue"]){a["google.tagmanager.debugui2.queue"]=[];var h=cb(xa(new A(va,"https://www.googletagmanager.com/debug/bootstrap"))); 
c={id:g,src:"LEGACY",cond:d};var k=ab.exec($a(h).toString()),n=k[3]||"";var p=cb(k[1]+db("?",k[2]||"",c)+db("#",n));var m=Tb("SCRIPT",b);Kb(m,p);var q=b.getElementsByTagName("script")[0];q&&q.parentNode&&q.parentNode.insertBefore(m,q)}a["google.tagmanager.debugui2.queue"].push({messageType:"LEGACY_CONTAINER_STARTING",data:{id:g,scriptSource:Te}})}}}catch(H){}}function Ve(a){if(null==a||0===a.length)return!1;a=Number(a);var b=Date.now();return a<b+3E5&&a>b-9E5};function We(a){return a.prerendering?3:{visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[a.visibilityState||a.webkitVisibilityState||a.mozVisibilityState||""]||0}function Xe(a){var b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b}function Ye(a,b){if(3==We(b))return!1;a();return!0} 
function Ze(a,b){if(!Ye(a,b)){var c=!1,d=Xe(b),e=function(){!c&&Ye(a,b)&&(c=!0,b.removeEventListener&&b.removeEventListener(d,e,!1))};d&&b.addEventListener&&b.addEventListener(d,e,!1)}};function $e(a){var b=u(Object,"assign").call(Object,{},a);a=a.id;b=(delete b.id,b);if(u(Object,"keys").call(Object,b).length)throw Error("Invalid attribute(s): "+u(Object,"keys").call(Object,b));a={id:a};if(!Bb.test("span"))throw Error("");if("SPAN"in Db)throw Error("");b=void 0;var c="";if(a)for(k in a)if(Object.prototype.hasOwnProperty.call(a,k)){if(!Bb.test(k))throw Error("");var d=a[k];if(null!=d){var e=void 0;var f=k;if(d instanceof A)d=xa(d);else if("style"==f.toLowerCase()){var g=typeof d; 
g="object"==g&&null!=d||"function"==g;if(!g)throw Error("");if(!(d instanceof G)){g="";for(e in d)if(Object.prototype.hasOwnProperty.call(d,e)){if(!/^[-_a-zA-Z0-9]+$/.test(e))throw Error("Name allows only [-_a-zA-Z0-9], got: "+e);var h=d[e];null!=h&&(h=Array.isArray(h)?h.map(mb).join(" "):mb(h),g+=e+":"+h+";")}d=g?new G(g,kb):lb}d=d instanceof G&&d.constructor===G?d.h:"type_error:SafeStyle"}else{if(/^on/i.test(f))throw Error("");if(f.toLowerCase()in Cb)if(d instanceof E)d=$a(d).toString();else if(d instanceof 
F)d=eb(d);else if("string"===typeof d)d=(hb(d)||jb).g();else throw Error("");}d.j&&(d=d.g());e=f+'="'+Ja(String(d))+'"';c+=" "+e}}var k="<span"+c;null==b?b=[]:Array.isArray(b)||(b=[b]);!0===Xa.span?k+=">":(b=Ab(b),k+=">"+vb(b).toString()+"</span>");return xb(k)};N=new function(){var a=[];var b=0,c;for(c in ic)a[b++]=ic[c];a=void 0===a?[]:a;this.h={};this.g={};for(b=0;b<a.length;++b)this.g[a[b]]=""};M(["466465925","466465926"],Wb,20);jc()&&je();N&&M(["592230570","592230571"],Vb,16);kc()&&(qc(1),rc()); 
function af(a,b,c){function d(n,p){var m=new Image;m.onload=n;m.src=p}function e(){--f;if(0>=f){var n=Jc(a,!1),p=n[b];p&&(delete n[b],(n=p[0])&&n.call&&n())}}var f=c.length+1;if(2==c.length){var g=c[0],h=c[1];0<=Gb(g,0,"rmt_tld",g.search(Hb))&&0<=Gb(g,0,"ipr",g.search(Hb))&&!h.match(Eb)[6]&&(h+=Fb(g),c[1]=J(h,"rmt_tld","1"))}for(g=0;g<c.length;g++){h=c[g];var k=Ib(h,"fmt");switch(parseInt(k,10)){case 1:case 2:(k=a.document.getElementById("goog_conv_iframe"))&&!k.src?Gc(h,e,k):d(e,h);break;case 4:Nc(a, 
a.document,h,e);break;case 5:if(a.navigator&&a.navigator.sendBeacon)if(a.navigator.sendBeacon(h,"")){e();break}else h=J(h,"sendb",2);h=J(h,"fmt",3);default:d(e,h)}}e()}var bf=["GooglemKTybQhCsO"],Y=w;bf[0]in Y||"undefined"==typeof Y.execScript||Y.execScript("var "+bf[0]);for(var Z;bf.length&&(Z=bf.shift());)bf.length||void 0===af?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=af; 
(function(a,b,c){if(a){Ue(a,c,a);try{if(Ee(a)){var d=Ge(a);N&&M(["375603260","375603261"],dc?1:0,19);N&&M(["512247838","512247839"],ec?1:0,22);if(3==We(c)){var e="google_conversion_"+Math.floor(1E9*Math.random());Lb(c,$e({id:e}));Ze(function(){try{Qe(c,d);var f=c.getElementById(e);if(f){var g=zc(Ce(a,b,c,d));if(1===f.nodeType){var h=f.tagName;if("SCRIPT"===h||"STYLE"===h)throw Error("");}f.innerHTML=vb(g)}}catch(k){}},c)}else Qe(c,d),Lb(c,zc(Ce(a,b,c,d)))}}catch(f){}Fe(a)}})(window,navigator,document);}).call(this);
